package ru.job4j.loop;
/**
 * Class Counter решение задачи Подсчет суммы чётных чисел в диапазоне[#122785].
 * @author Maks Shevchenko (sheva.maks@gmail.com)
 * @since 25.04.2019
 */
public class Counter {
    /**
     * Метод add вычисляет сумму четный чисел в диапазоне от start до finish.
     * @param finish конечное число.
     * @return сумма четных чисел.
     */

    /*public int add(int finish) {
        int sum=0;
        int start =1;
        // Цикл for проверяет весь диапазон значений от start до finish.
        // В цикле реализован оператор if для проверки, что число четное и сумирует его.
        for(start = 1; start <=finish  ; start++  ){
        if (start % 2 ==0 ){
            sum=sum+ start;
        }
    }
        return sum;
    }
} */
    public int add(int start, int finish) {
        int sum=0;
        for(start = 0; start <=finish  ; start++  ){
            if (start % 2 ==0 ){
                sum=sum+ start;
            }
        }
        return sum;
    }
}
/*
    Только в таком виде у меня Идея перестала выдавать ошибки.
    ------------------------------------------------
    Изначально код выглядел вот так, но была ошибка при проверке:
    parameter can be converted to a local variable ссылаясь на переменную start.

        public int add(int start, int finish) {
        int sum=0;
        for(start = 0; start <=finish  ; start++  ){
        if (start % 2 ==0 ){
            sum=sum+ start;
        }
    }
        return sum;
    }
}
В тесте int result = counter.add(1,10);
    ---------------------------------------------------
    После проверки я нажал авто исправление и она его поправила.
    Но мы не сможет указать нужный диапазон от X-числа до Y-числа.
    Или же мой изначальный код не правильно работал.

    В метод к параметрам start and finish мы пишем любые наши значения, в данной задаче от 1 до 10.
    Эти значения передаются в цикл, там наш код выбирает четные и сумирует их, потом выдает результат.

    Но как я понял идея кода была в том, чтоб использовать код для любого интервала значений, т.е.
    хотим например посчитать сумму от 20 до 120 и наш код должен был работать.
    Правильно я думаю? И в чем была ошибка? в гугле не смог найти решение этой проблемы.
 */